"""
01. Гараас өгсөн 3 тооны хамгийн ихийг буцаах функц бичнэ үү!
02. Өгөгдсөн list дэхь тоонуудын нийлбэрийг буцаах функц бичнэ үү!
03. Өгөгдсөн тооны factorial - ыг олох функц бичнэ үү!
04. Өгөгдсөн текстэд том үсэг болон жижиг үсэг тус тус хэд байгааг олоод dictionary байдлаар үр дүнг буцаах функц бичнэ үү!
05. Өгөгдсөн list - ээс давхардсан элемэнтүүдийг арилгасан элемэнт тус бүр нэг удаа орсон шинэ list буцаах функц бичнэ үү!
06. Өгөгдсөн тоо анхны тоо мөн эсэхийг шалгах функц бичнэ үү!
"""

print("---------------------- Гэрийн Даалгавар 01 ---------------------- ")
  
a = int(input("Та эхний тоог оруулана уу: "))
b = int(input("Та дараагийн тоог оруулана уу: "))
c = int(input("Та сүүлийн тоог оруулана уу: "))

def maximum(a, b, c):

    if(a >= b) and (a >= c):
      largest = a
    elif (b >= a) and (b >= c):
      largest = b
    else:
      largest = c
    return largest

print(maximum(a, b, c))
  
print("---------------------- Гэрийн Даалгавар 02 ---------------------- ")

l = [1, 2, 3, 4, 5, 6]

def sumo(l):
  sum = 0
  for item in l:
    sum += item
  return sum
print("Нийлбэр : ", sumo(l))

print("---------------------- Гэрийн Даалгавар 03 ---------------------- ")

n = int(input("Гараас зөвхөн тоо оруулна уу: "))

def factorial(n):
  fact = 1
  for num in range(1, n+1):
    fact *= num
  return fact
print(factorial(n))

print("---------------------- Гэрийн Даалгавар 04 ---------------------- ")
#04. Өгөгдсөн текстэд том үсэг болон жижиг үсэг тус тус хэд байгааг олоод dictionary байдлаар үр дүнг буцаах функц бичнэ үү!

n = str(input("Текст: "))

"""
count = 0
count1 = 0

for sk in n:
  if sk.isupper():
    count += 1
  elif sk.islower():
    count1 += 1
print(count, count1)

"""
a = 0
b = 0

def Dictionary(a,b):
  myDictionary = {'Том үсэг':a, 'Жижиг үсэг':b}
  for x in n:
    if x.isupper():
      a +=1
      myDictionary['Том үсэг'] = a
    elif x.islower():
      b +=1
      myDictionary['Жижиг үсэг'] = b
  return myDictionary
print(Dictionary(a,b))

print("---------------------- Гэрийн Даалгавар 05 ---------------------- ")
#05. Өгөгдсөн list - ээс давхардсан элемэнтүүдийг арилгасан элемэнт тус бүр нэг удаа орсон шинэ list буцаах функц бичнэ үү!

l = [1,'hi', 'hello', 2, 3, 5, 11, 11, 12, 12, 58, 58,]
s = []
z = 0
def list_LS(s):
    List_LS = s
    for x in range(len(l)):
      for y in range(x + 1, len(l)):
         if x == y:
            s[z] = x
            z += 1                                
    return list_LS

print(list_LS(s))
         
print("---------------------- Гэрийн Даалгавар 06 ---------------------- ")
# Өгөгдсөн тоо анхны тоо мөн эсэхийг шалгах функц бичнэ үү!

f = int(input("Гараас тоо оруулна уу: "))

for x in f:
  x += 1
  if  f > x + 1 and f %  x + 1 == 0 :  
    print("Таны оруулсан тоо анхны тоо мөн байна :", f)
  else:
    print("Таны оруулсан тоо анхны тоо биш байна :", f)

